{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bvpIuA-mXh8eKAOo-iZ4M",
      "type": "diamond",
      "x": 631.4345703125,
      "y": 274.11419677734375,
      "width": 242.79998779296875,
      "height": 249.014892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652935864,
      "version": 142,
      "versionNonce": 1391092424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663016555285,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 237,
      "versionNonce": 185686712,
      "isDeleted": false,
      "id": "K2DFdoM8-9400SPiVdLv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.5259094238281,
      "y": 273.95947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 242.79998779296875,
      "height": 249.014892578125,
      "seed": 1083602376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663016537913,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 283,
      "versionNonce": 324115384,
      "isDeleted": false,
      "id": "2hdN0S3BCgHT4s4eN6bSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.9085388183594,
      "y": 273.35882568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 242.79998779296875,
      "height": 249.014892578125,
      "seed": 573305800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663016549834,
      "link": null,
      "locked": false
    },
    {
      "id": "C-1GQAMhtDH4vkXct2Uek",
      "type": "text",
      "x": 992.4395141601562,
      "y": 349.6882629394531,
      "width": 549.7664887801462,
      "height": 88.42398071289064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203606472,
      "version": 183,
      "versionNonce": 1226020040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663016683429,
      "link": null,
      "locked": false,
      "text": "simple remix blog",
      "fontSize": 69.20137621008828,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.42398071289064,
      "containerId": null,
      "originalText": "simple remix blog"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}